spring.application.name=dev
spring.datasource.url=jdbc:h2:mem:empldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true 
#http://localhost:8081/h2-console/

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST, DELETE